LiquidTestProject/LiquidTestProject.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LiquidTestProject.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button Content="ResetSDK" Margin="10" Click="ResetSdkButtonOnClick" />
                    <Button Content="FlushHTTPHeaders" Margin="10" Click="FlushHTTPHeadersOnClick" />
                </StackPanel>
                <Button Content="Log identifiers to console" HorizontalAlignment="Center" Margin="10" Click="PrintIdentifiersOnClick" />
                <TextBlock Text="User Identification" HorizontalAlignment="Center" FontSize="30" Margin="10" />
                <ToggleButton x:Name="tgbAnonymous" Content="Anonymous" HorizontalAlignment="Center" Checked="tgbAnonymous_Checked" Unchecked="TgbAnonymous_OnUnchecked" />
                <Grid HorizontalAlignment="Center" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="tgb100" Grid.Column="0" Content="100" Width="80" Checked="Tgb100_OnChecked" Unchecked="Tgb100_OnUnchecked" />
                    <ToggleButton x:Name="tgb101" Grid.Column="1" Content="101" Width="80" Checked="Tgb101_OnChecked" Unchecked="Tgb101_OnUnchecked" />
                    <ToggleButton x:Name="tgb102" Grid.Column="2" Content="102" Width="80" Checked="Tgb102_OnChecked" Unchecked="Tgb102_OnUnchecked" />
                    <ToggleButton x:Name="tgb103" Grid.Column="3" Content="103" Width="80" Checked="Tgb103_OnChecked" Unchecked="Tgb103_OnUnchecked"/>
                </Grid>
                <TextBlock x:Name="userIdentifierTbk" HorizontalAlignment="Center" />
                <Grid Margin="10" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="age" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10" FontSize="20" />
                    <TextBlock Text="name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10" FontSize="20" />
                    <TextBlock Text="gender" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10" FontSize="20" />
                    <TextBlock x:Name="userAge" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10" FontSize="20" />
                    <TextBlock x:Name="userName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10" FontSize="20" />
                    <TextBlock x:Name="userGender" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10" FontSize="20" />
                </Grid>
                <TextBlock Text="Event Tracking" HorizontalAlignment="Center" FontSize="30" Margin="10" />
                <Grid HorizontalAlignment="Center" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Track 'Buy Product'" Click="TrackBuyProductOnClick" />
                    <Button Grid.Column="1" Content="Track 'Play Music'" Click="TrackPlayMusicOnClick" />
                </Grid>
                <Grid HorizontalAlignment="Center" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="customEventTbx" Grid.Column="0" Width="300" Text="Custom Name" />
                    <Button Grid.Column="1" Content="Track" Click="TrackCustomEventOnClick" />
                </Grid>
                <TextBlock Text="Dynamic Variables &amp; Values" HorizontalAlignment="Center" FontSize="30" Margin="10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Request" Margin="10" Click="RequestValuesOnClick" />
                    <Button x:Name="loadValuesBtn" Content="Load" Margin="10" Click="LoadValuesOnClick" />
                    <ToggleSwitch x:Name="autoLoadTgs" Margin="10" OnContent="On" OffContent="Off" Toggled="ToggleSwitch_Toggled">AutoLoad</ToggleSwitch>
                </StackPanel>
                <Grid Margin="10" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="bgColor" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10" FontSize="20" />
                    <TextBlock Text="showAds" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10" FontSize="20" />
                    <TextBlock Text="title" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10" FontSize="20" />
                    <StackPanel  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Rectangle x:Name="bgColorRectangle" Width="20" Height="20" Fill="Black" />
                        <TextBlock x:Name="bgColorTbk"  Margin="10" FontSize="20" />
                    </StackPanel>
                    <TextBlock x:Name="showAdsTbk" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10" FontSize="20" />
                    <TextBlock x:Name="titleTbk" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10" FontSize="20" />
                </Grid>
                <TextBlock Text="Note: Values are automatically loaded when app goes to background" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10" FontSize="20" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
